<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1157</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>1</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>95A97C8C-4FEE-464E-B65B-8D307C36644D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B8057D60-1A5E-4BE6-98F2-6683AF76FCEC</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>ADAF0C46-E6A3-4FF3-9D2C-A45060EA20C2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B4E72263-5CA5-433A-9010-336BBB1F6C08</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>D11C7159-EF4E-48B8-9136-A6CE61830205</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array/>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>C570CAFB-B9B2-434B-813D-3C52307DB120</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>F95DC237-EA83-4EF0-BF88-FF6110A5BF21</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>5626222A-DBBF-49AF-963F-E44D9B30F493</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>18C78181-0019-4F5D-974B-483D39306836</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EC801AC6-44D6-47C5-AF38-2C283B1EA5EF</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>96F60A99-E7CA-4987-BA60-4419FBBB160B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>8F004C0A-B35F-4842-8D60-54E0B3CA91CC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>1671114C-4261-47B3-980C-C3D92EBA978E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>674D6030-A9BC-434A-8384-678AF908FCE1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>FD2F1E4F-BA84-41DF-A706-4B99F4B1E684</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>E74BB419-76FA-437F-B59D-55EF59365F85</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>2D080458-934D-484D-A046-F12BDB3ECEDD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B7D027CE-C154-4B35-AFC3-140C7805F2B3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>686E4869-8EFD-4F53-9BBE-78ED14AEB93C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>AFBEEFD6-5C74-4F46-B44F-B0B48E362026</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>E4456E03-EB32-363F-BF9F-0368BA36FD8C</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>8C053B92-A585-4AD8-9A41-C9158AB4C983</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>3749</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>49FFD7A7-FF60-4316-B4BA-4FCE9F3CDCB4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>6199</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>E03BCDE5-2B66-4830-A031-A39AEE2FB2FF</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>3504CFD3-4EBF-4AC7-B114-A175BADFBDD8</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>0.37 0.37 0.37 1.00</string>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>6D0F4B26-9545-4A27-A69C-3F9C87A28B70</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>40465A25-0C98-441F-A3D3-4B8C899A7E83</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>2313B865-9123-4230-9B99-6A8CF087794D</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>53054269-1D48-44F4-9D9F-6D60E341608F</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>CE4D5E79-8C00-4901-8810-BEA1B9D55F9F</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>8</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Santiago</string>
				<key>country</key>
				<string>Chile</string>
				<key>identifier</key>
				<integer>3871336</integer>
				<key>latitude</key>
				<real>-33.456940000000003</real>
				<key>longitude</key>
				<real>-70.648269999999997</real>
				<key>state</key>
				<string>Santiago Metropolitan</string>
				<key>timezone</key>
				<string>America/Santiago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Arlington</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4744709</integer>
				<key>latitude</key>
				<real>38.881010000000003</real>
				<key>longitude</key>
				<real>-77.104280000000003</real>
				<key>state</key>
				<string>Virginia</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Cambridge</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<integer>2653941</integer>
				<key>latitude</key>
				<real>52.200000000000003</real>
				<key>longitude</key>
				<real>0.11667</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>yyyy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>' ['</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>']'</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1609429843.627738</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20366.36586220  .00001388  00000-0  33060-4 0  9995
2 25544  51.6465  92.8260 0001147 168.5597 306.8389 15.49242490262580</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
