[ -z "$TMUX" ] && exec tmux new-session -A -s main

# Aliases

alias g='git'
alias gb='git branch'
alias gbX='git branch --delete --force'
alias gbx='git branch --delete'
alias gc='git commit --verbose'
alias gcF='git commit --amend --verbose'
alias gcf='git commit --amend --no-edit'
alias gco='git checkout'
alias gf='git fetch'
alias gfa='git fetch --all'
alias gfm='git pull'
alias gia='git add'
alias gid='git diff --no-ext-diff --cached'
alias glg='git log --topo-order --all --graph --pretty=format:"%C(green)%h%C(reset) %s%C(red)%d%C(reset)%n"'
alias gm='git merge'
alias gp='git push'
alias gra='git rebase --abort'
alias grc='git rebase --continue'
alias gri='git rebase --interactive'
alias grs='git rebase --skip'
alias gs='git stash'
alias gss='git stash save --include-untracked'
alias gwd='git diff --no-ext-diff'
alias gws='git status --short'
alias less="less -r"
whence gls 1>/dev/null && alias ls="gls -h --color" || ls="ls -h --color"
whence nvim 1>/dev/null && alias vim="nvim"

LS_COLORS='no=0;38;15:rs=0:di=1;34:ln=01;35:mh=00:pi=40;33:so=1;38;211:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=30;42:st=37;44:ex=1;30;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;33:*.au=01;33:*.flac=01;33:*.mid=01;33:*.midi=01;33:*.mka=01;33:*.mp3=01;33:*.mpc=01;33:*.ogg=01;33:*.ra=01;33:*.wav=01;33:*.axa=01;33:*.oga=01;33:*.spx=01;33:*.xspf=01;33:*.doc=01;91:*.ppt=01;91:*.xls=01;91:*.docx=01;91:*.pptx=01;91:*.xlsx=01;91:*.odt=01;91:*.ods=01;91:*.odp=01;91:*.pdf=01;91:*.tex=01;91:*.md=01;91:';
export LS_COLORS

# FZF

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS="--exact"

# PATH

export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# History

HISTSIZE=10000
HISTFILE=$HOME/.zsh_history
SAVEHIST=10000

setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
setopt share_history

# Plugins

fpath+=$HOME/Code/tilde/zsh

autoload -U promptinit
promptinit

zstyle :prompt:pure:path color 142
zstyle :prompt:pure:git:branch color 208
zstyle :prompt:pure:git:action color 109
zstyle :prompt:pure:git:dirty color 108
zstyle :prompt:pure:git:arrow color 108
zstyle :prompt:pure:git:stash color 108
zstyle :prompt:pure:prompt:success color 109
zstyle :prompt:pure:prompt:error color 124
zstyle :prompt:pure:prompt:continuation color 175
prompt pure

# vim: ft=zsh
